After training size probing
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6780 MB |    7027 MB |    6952 MB |
|       from large pool |   76800 KB |    6780 MB |    7026 MB |    6951 MB |
|       from small pool |     313 KB |       0 MB |       1 MB |       1 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6780 MB |    7027 MB |    6952 MB |
|       from large pool |   76800 KB |    6780 MB |    7026 MB |    6951 MB |
|       from small pool |     313 KB |       0 MB |       1 MB |       1 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6820 MB |    6820 MB |    6734 MB |
|       from large pool |   86016 KB |    6818 MB |    6818 MB |    6734 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3306 MB |    3327 MB |    3316 MB |
|       from large pool |    9216 KB |    3305 MB |    3324 MB |    3315 MB |
|       from small pool |    1734 KB |       1 MB |       3 MB |       1 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      22    |      64    |      52    |
|       from large pool |       6    |      10    |      24    |      18    |
|       from small pool |       6    |      14    |      40    |      34    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      22    |      64    |      52    |
|       from large pool |       6    |      10    |      24    |      18    |
|       from small pool |       6    |      14    |      40    |      34    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      12    |      12    |       5    |
|       from large pool |       6    |      11    |      11    |       5    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       9    |      10    |      26    |      17    |
|       from large pool |       6    |       7    |       8    |       2    |
|       from small pool |       3    |       5    |      18    |      15    |
|===========================================================================|

After training size probing
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6805 MB |   14005 MB |   13930 MB |
|       from large pool |   76800 KB |    6805 MB |   14002 MB |   13927 MB |
|       from small pool |     313 KB |       0 MB |       3 MB |       3 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6805 MB |   14005 MB |   13930 MB |
|       from large pool |   76800 KB |    6805 MB |   14002 MB |   13927 MB |
|       from small pool |     313 KB |       0 MB |       3 MB |       3 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6848 MB |   13582 MB |   13496 MB |
|       from large pool |   86016 KB |    6846 MB |   13580 MB |   13496 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3307 MB |    6647 MB |    6636 MB |
|       from large pool |    9216 KB |    3306 MB |    6642 MB |    6633 MB |
|       from small pool |    1734 KB |       1 MB |       5 MB |       3 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      25    |     120    |     108    |
|       from large pool |       6    |      12    |      44    |      38    |
|       from small pool |       6    |      15    |      76    |      70    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      25    |     120    |     108    |
|       from large pool |       6    |      12    |      44    |      38    |
|       from small pool |       6    |      15    |      76    |      70    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      14    |      19    |      12    |
|       from large pool |       6    |      13    |      18    |      12    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       9    |      11    |      47    |      38    |
|       from large pool |       6    |       8    |      12    |       6    |
|       from small pool |       3    |       5    |      35    |      32    |
|===========================================================================|

Finishe one batch in training
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6805 MB |   14005 MB |   13930 MB |
|       from large pool |   76800 KB |    6805 MB |   14002 MB |   13927 MB |
|       from small pool |     313 KB |       0 MB |       3 MB |       3 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6805 MB |   14005 MB |   13930 MB |
|       from large pool |   76800 KB |    6805 MB |   14002 MB |   13927 MB |
|       from small pool |     313 KB |       0 MB |       3 MB |       3 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6848 MB |   13582 MB |   13496 MB |
|       from large pool |   86016 KB |    6846 MB |   13580 MB |   13496 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3307 MB |    6647 MB |    6636 MB |
|       from large pool |    9216 KB |    3306 MB |    6642 MB |    6633 MB |
|       from small pool |    1734 KB |       1 MB |       5 MB |       3 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      25    |     123    |     111    |
|       from large pool |       6    |      12    |      44    |      38    |
|       from small pool |       6    |      15    |      79    |      73    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      25    |     123    |     111    |
|       from large pool |       6    |      12    |      44    |      38    |
|       from small pool |       6    |      15    |      79    |      73    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      14    |      19    |      12    |
|       from large pool |       6    |      13    |      18    |      12    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |       9    |      11    |      49    |      40    |
|       from large pool |       6    |       8    |      12    |       6    |
|       from small pool |       3    |       5    |      37    |      34    |
|===========================================================================|

After training size probing
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6805 MB |   21008 MB |   20933 MB |
|       from large pool |   76800 KB |    6805 MB |   21004 MB |   20929 MB |
|       from small pool |     313 KB |       0 MB |       4 MB |       4 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6805 MB |   21008 MB |   20933 MB |
|       from large pool |   76800 KB |    6805 MB |   21004 MB |   20929 MB |
|       from small pool |     313 KB |       0 MB |       4 MB |       4 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6848 MB |   20330 MB |   20244 MB |
|       from large pool |   86016 KB |    6846 MB |   20328 MB |   20244 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3307 MB |    9950 MB |    9939 MB |
|       from large pool |    9216 KB |    3306 MB |    9944 MB |    9935 MB |
|       from small pool |    1734 KB |       1 MB |       6 MB |       4 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      25    |     179    |     167    |
|       from large pool |       6    |      12    |      66    |      60    |
|       from small pool |       6    |      15    |     113    |     107    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      25    |     179    |     167    |
|       from large pool |       6    |      12    |      66    |      60    |
|       from small pool |       6    |      15    |     113    |     107    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      14    |      25    |      18    |
|       from large pool |       6    |      13    |      24    |      18    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      11    |      69    |      59    |
|       from large pool |       6    |       8    |      17    |      11    |
|       from small pool |       4    |       6    |      52    |      48    |
|===========================================================================|

After training size probing
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6805 MB |   27986 MB |   27911 MB |
|       from large pool |   76800 KB |    6805 MB |   27980 MB |   27905 MB |
|       from small pool |     313 KB |       0 MB |       6 MB |       6 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6805 MB |   27986 MB |   27911 MB |
|       from large pool |   76800 KB |    6805 MB |   27980 MB |   27905 MB |
|       from small pool |     313 KB |       0 MB |       6 MB |       6 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6848 MB |   27092 MB |   27006 MB |
|       from large pool |   86016 KB |    6846 MB |   27090 MB |   27006 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3307 MB |   13270 MB |   13259 MB |
|       from large pool |    9216 KB |    3306 MB |   13262 MB |   13253 MB |
|       from small pool |    1734 KB |       1 MB |       8 MB |       6 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      25    |     235    |     223    |
|       from large pool |       6    |      12    |      86    |      80    |
|       from small pool |       6    |      15    |     149    |     143    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      25    |     235    |     223    |
|       from large pool |       6    |      12    |      86    |      80    |
|       from small pool |       6    |      15    |     149    |     143    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      14    |      32    |      25    |
|       from large pool |       6    |      13    |      31    |      25    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      14    |      87    |      77    |
|       from large pool |       6    |       8    |      21    |      15    |
|       from small pool |       4    |       7    |      66    |      62    |
|===========================================================================|

Finishe one batch in training
|===========================================================================|
|                  PyTorch CUDA memory summary, device ID 0                 |
|---------------------------------------------------------------------------|
|            CUDA OOMs: 0            |        cudaMalloc retries: 0         |
|===========================================================================|
|        Metric         | Cur Usage  | Peak Usage | Tot Alloc  | Tot Freed  |
|---------------------------------------------------------------------------|
| Allocated memory      |   77113 KB |    6805 MB |   27986 MB |   27911 MB |
|       from large pool |   76800 KB |    6805 MB |   27980 MB |   27905 MB |
|       from small pool |     313 KB |       0 MB |       6 MB |       6 MB |
|---------------------------------------------------------------------------|
| Active memory         |   77113 KB |    6805 MB |   27986 MB |   27911 MB |
|       from large pool |   76800 KB |    6805 MB |   27980 MB |   27905 MB |
|       from small pool |     313 KB |       0 MB |       6 MB |       6 MB |
|---------------------------------------------------------------------------|
| GPU reserved memory   |   88064 KB |    6848 MB |   27092 MB |   27006 MB |
|       from large pool |   86016 KB |    6846 MB |   27090 MB |   27006 MB |
|       from small pool |    2048 KB |       2 MB |       2 MB |       0 MB |
|---------------------------------------------------------------------------|
| Non-releasable memory |   10950 KB |    3307 MB |   13270 MB |   13259 MB |
|       from large pool |    9216 KB |    3306 MB |   13262 MB |   13253 MB |
|       from small pool |    1734 KB |       1 MB |       8 MB |       6 MB |
|---------------------------------------------------------------------------|
| Allocations           |      12    |      25    |     238    |     226    |
|       from large pool |       6    |      12    |      86    |      80    |
|       from small pool |       6    |      15    |     152    |     146    |
|---------------------------------------------------------------------------|
| Active allocs         |      12    |      25    |     238    |     226    |
|       from large pool |       6    |      12    |      86    |      80    |
|       from small pool |       6    |      15    |     152    |     146    |
|---------------------------------------------------------------------------|
| GPU reserved segments |       7    |      14    |      32    |      25    |
|       from large pool |       6    |      13    |      31    |      25    |
|       from small pool |       1    |       1    |       1    |       0    |
|---------------------------------------------------------------------------|
| Non-releasable allocs |      10    |      14    |      89    |      79    |
|       from large pool |       6    |       8    |      21    |      15    |
|       from small pool |       4    |       7    |      68    |      64    |
|===========================================================================|

